
1)

a)

    chan cola(int);
    chan miTurno[N](int);

    Process Cliente [id: 0..N-1] {
	-- llega
	send cola(id);
	receive miTurno[id]();
    }

    Process Empleado {
	int idAct;
	for (int i = 0; i < N; i++) {
	    receive cola(idAct);
	    -- Atender
	    send miTurno[idAct](0); //Ack
	}
    }


b)

    chan cola(int);
    chan miTurno[N](int);

    Process Cliente [id: 0..N-1] {
	-- llega
	send cola(id);
	receive miTurno[id]();
    }

    Process Empleado [0..1] {
	int idAct;
	while (true) {
	    receive cola(idAct);
	    -- Atender
	    send miTurno[idAct](0); //Ack
	}
    }


c)

    chan cola(int);
    chan miTurno[N](int);
    chan pedidos(int);
    chan atender[2](int);

    Process Cliente [id: 0..N-1] {
	-- llega
	send cola(id);
	receive miTurno[id]();
    }

    Process Empleado [id: 0..1] {
	int idAct;
	while (true) {
	    send pedidos(id);
	    receive atender[id](idAct);
	    if (idAct == -1)
		delay(15min);
	    else
		send miTurno[idAct](0);
	}
    }

    Process Administrador {
	int idAux;
	cola q;
	do
	    - receive cola(idAux) -> push(q, idAux);
	    - receive pedidos(idAux) -> {
		if (!empty(q)) -> send atender(pop(q));
		else -> send atender[idAux](-1);
	    }
	od
    }

2)
    chan request[5](int);
    chan llamadoCaja[P](int);
    chan colaCaja[5](int);
    chan cantCaja[5](int); //Se puede inicializar en 0?
    // process administrador
    chan pago[5](int);

    Process Cliente [id: 0..P-1] {
	boolean encontreLibre = false;
	int minCola, cantAct;
	int minAct = 9999;
	int cont = 0;

	if (id == 0) { // Soy inicializador
	    for (int i = 0; i < 5; i++)
		send cantCaja[i](0);
	}

	for (int i = 0; i < 5; i++) { // Caja con menor cola
	    receive cantCaja[i](cantAct);
	    if (cantAct < minAct) {
		minAct = cantAct;
		minCola = i;
	    }
	    else send cantCaja[i](cantAct);
	}
	cantAct++;
	send cantCaja(cantAct);
	send request[minCola](id);
	receive llamadoCaja[id](minCola);
	send pago[minCola](plata);
	receive pago[minCola](comprobante);
    }

    Process Cajero [id: 0..4] {
	int sigId;
	while (true) {
	    receive request[id](sigId);
	    send llamadoCaja[sigId](id);
	    receive pago[id](plata);
	    send pago[id](comprobante);
	}
    }

3)
    a
